{
    "name": "elysium/mercadopago",
    "description": "",
    "authors": [
        {
            "name": "Elysium",
            "email": "wabg@outlook.es"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MercadoPago\\": ""
        }
    }
}
